{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Node.js server",
			"type": "shell",
			"command": "npm start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "npm start",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Build TypeScript project",
			"type": "shell",
			"command": "npx tsc",
			"group": "build"
		},
		{
			"label": "Build TypeScript project",
			"type": "shell",
			"command": "npx tsc",
			"group": "build"
		},
		{
			"label": "Build TypeScript project",
			"type": "shell",
			"command": "npx tsc",
			"group": "build"
		},
		{
			"label": "Build TypeScript project",
			"type": "shell",
			"command": "npx tsc",
			"group": "build"
		},
		{
			"label": "Build TypeScript project",
			"type": "shell",
			"command": "npx tsc",
			"group": "build"
		},
		{
			"label": "Build TypeScript project",
			"type": "shell",
			"command": "npx tsc",
			"group": "build"
		},
		{
			"label": "Build TypeScript project",
			"type": "shell",
			"command": "npx tsc",
			"group": "build"
		},
		{
			"label": "Build TypeScript project and copy json",
			"type": "shell",
			"command": "npm run build && npm run postbuild",
			"group": "build"
		},
		{
			"label": "Build TypeScript project",
			"type": "shell",
			"command": "npm run build",
			"group": "build"
		}
	]
}